# -*- coding: utf-8 -*-
"""Story: for Hitogomi
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')

from storybuilder.builder import world as wd
from src.hitogomi import config as cnf
THM = cnf.THEMES


# scenes
def sc_intro(w: wd.World):
    h = hero = w.hero
    miko, granpa, sol = w.miko, w.granpa, w.soldier
    return w.scene("冒頭",
            h.be(w.stage.hill, w.day.current),
            h.feel("夜空を見ようと手を突いた窓枠の石は夜の寒さをしっかりと貯め込んで",
                "触れた$n_mikoをはっとさせた"),
            h.deal("彼女は明日の儀式に向けて綺麗に梳いた長い銀髪を", "今一度後ろでまとめる。",
                "窓の外には細く尾を伸ばした赤い星が確認できたけれど",
                "神殿の前庭ではそれを見上げて大きな火を焚き",
                "輪になって踊る白装束の人ごみから楽しげな声が上がっていた"),
            h.deal("彼女はそれを見て", "窓から離れた"),
            h.deal("溜息を一つ落とし",
                "固いベッドに座る"),
            h.think("部屋の外には見張りの兵が立っているだろう。",
                "その彼に聞こえないように彼女は小さくその名を口にした"),
            miko.talk("$n_hero……ごめんなさい"),
            h.deal("明日は星降ろしの儀式。",
                "もう誰も後戻りなどできないのだ"),
            )

def sc_infil(w: wd.World):
    h = hero = w.hero
    miko, granpa, sol = w.miko, w.granpa, w.soldier
    return w.scene("潜入",
            h.move("巫女の控室で彼女が溜息をついている頃",
                "その名を口にされた少年は厳重警戒された神殿の裏門を睨んでいた"),
            h.deal("茂みに身を潜め",
                "見張りの兵の欠伸の数を数えながら", "その隙きを狙っているのだ"),
            hero.talk("待ってて$miko。", "今助けに行くから"),
            h.deal("その手には普段握っている斧ではなく",
                "人を殺すかも知れない短刀を持ち", "何度も飛び出すのを躊躇している"),
            h.look("心臓は張り裂けそうで", "その音が見張りに聞こえてしまうんじゃないかと思うが",
                "無理矢理に押さえつけているとやがて", "一人が持ち場を離れた"),
            h.think("今なら"),
            hero.talk("うわぁぁ！"),
            h.deal("彼は声を上げて飛び出す"),
            sol.talk("何奴！？"),
            h.deal("兵士はすぐ手にした槍の先を彼に向け", "その突進を止めようとする。",
                "だが彼は鼻先でそれを躱すと短刀を手に突っ込んでいく。",
                "止まらない"),
            hero.talk("頼む！", "$meは彼女を……$n_mikoと約束したんだ！",
                "絶対君を守るって！"),
            sol.talk("何を！"),
            h.deal("兵士が身を捩ると突き出した少年の刃は薄い甲冑の表面に当たり",
                "軽い音を立てて彼の手から弾き飛ばされていった"),
            sol.talk("大人しくしろ！"),
            hero.talk("嫌だ！", "離せ！", "離せよ！"),
            h.deal("足を刈られ", "地面に突っ伏した少年の上に兵士が馬乗りになる。",
                "藻掻き暴れる彼の腕を背中に捻り", "折れそうなほどに押さえ込む"),
            hero.talk("何でだよ！", "知ってんだぞ！",
                "お前ら下っ端の兵士だって箱舟には乗せてもらえないんだろ？",
                "なんで大神官たちに何も言わずに従ってるんだよ！"),
            sol.talk("うるさいぞ小僧！",
                "儀式の邪魔は何者であっても許さん。",
                "巫女には誰も会わすなとの命令だ。",
                "星降ろしを成功させねば我らに未来などない。",
                "そのことが分からんのか！"),
            h.deal("声を聞いて駆けつけたのか",
                "他の兵士たちもやってきて", "少年は腕を縛られ", "そのまま連れて行かれてしまう"),
            h.look("見上げた夜空には赤い尾を靡かせた星が少し大きくなったように思えた"),
            )

def sc_changedher(w: wd.World):
    h = hero = w.hero
    miko, granpa, sol, bro = w.miko, w.granpa, w.soldier, w.bro
    return w.scene("捕まる",
            sol.talk("儀式が終わるまでこの中で大人しくして", "頭でも冷やしてろよ"),
            h.deal("神殿のある丘を降りたところにある収容所には",
                "$n_hero以外にも沢山の人が詰め込まれていた。",
                "星降ろしの儀式を前にして騒動を起こす人間が多いのだ"),
            h.deal("腕の紐を解かれ", "檻を開けてそこに投げるようにして入れられる。",
                "$Sは顎から落ちるように倒れると",
                "冷たい床に強か打ち付けた顔を擦りながら体を起こした"),
            granpa.talk("おお", "$n_hero。", "大丈夫か？"),
            hero.talk("じいちゃん。", "どうしてじいちゃんも？"),
            h.deal("頭の髪を真っ白にした老父は皺に覆われた目を伏せ", "苦笑する"),
            granpa.talk("怪我した若者を助けていたら一緒に連行されてしまってな"),
            h.deal("自分を拾ってくれたあの頃のまま", "何も変わらないのだなと感じて",
                "$Sは少しだけ嬉しくなった"),
            granpa.talk("巫女さまには会えたのか？"),
            hero.talk("だったらこんなところに放り込まれてないよ"),
            granpa.talk("そうか……"),
            h.deal("小さい頃は何度もこっそり王宮を抜け出した$n_mikoと一緒にじいちゃんの森で遊んだ。",
                "その時に食べられる草や木の実", "危ないキノコなんかを教えてもらったり",
                "木を削って作った玩具の羽根を飛ばしたりしたことを思い出す"),
            h.think("けれど$n_mikoが十四になった日から巫女になる為の修行として",
                "外部の者とは誰も会えないようにされてしまった。",
                "それからは何度か$Sの方が王宮に忍び込んだりして彼女と会ったが",
                "$thestarの訪れが観測されてからは星降ろしの巫女である彼女は完全隔離され",
                "世話係の者たちですら厳しく面会が制限されているそうだ"),
            granpa.talk("なあ$n_heroや。",
                "もう彼女のことは諦めなさい"),
            hero.talk("どうしてそんなこと言うんだよ？",
                "星降ろしの儀式が終わったら$n_mikoは箱舟に乗ってあの星に行ってしまうんだろ？",
                "もう二度と会えなくなるんだろ？",
                "選ばれた民じゃない$meたちはあれには乗れない。",
                "そう教えてくれたじゃないか！"),
            granpa.talk("なら$n_heroは", "あの箱舟に乗りたいというのかね？"),
            h.deal("そんなつもりはなかった。",
                "いくら気候が荒れて作物が取れない年が続いても",
                "水浴びをした湖が汚染されて泳げなくなったとしても",
                "$Sにはここを離れて暮らすことは考えられなかった"),
            granpa.talk("お前と$n_miko様は違うんだ。",
                "諦めなさい"),
            hero.talk("くそぉ！"),
            h.deal("$Sは立ち上がると勢いをつけて目の前を閉ざす鉄格子を蹴りつけた。",
                "思い切り右の脛を痛打して",
                "蹲ってそこを押さえる。",
                "けれど彼は涙を流さなかった。",
                "彼女はきっと泣きながら待っているから。",
                "$Sが助けるのを待っているはずだから"),
            hero.talk("出せ！", "出せよこの野郎！"),
            bro.talk("うるさいぞ", "黙れよ$n_hero"),
            hero.talk("$n_broの兄ちゃん……"),
            h.deal("苛立った様子の彼の前に立ったのは",
                "いつも王宮で世話になった顔見知りの兵士だった。",
                "彼は$Sに黙るように言いながらも", "そっと鍵を開ける"),
            hero.talk("なんで？"),
            bro.talk("ここを出たら神殿の西側の水車小屋に行け"),
            h.deal("そう小声で耳打ちすると",
                    "$Sの腕を掴んで牢から引っ張り出す"),
            hero.talk("水車小屋？", "どういう……"),
            bro.talk("お前には説教が必要なようだな！"),
            h.deal("突然大声になり", "周囲に聞かせるようにして彼は$Sを連れて行く"),
            hero.talk("な、何だよ！", "$meは何もしてないだろー！"),
            bro.talk("棒演技だなあ……"),
            h.deal("意味も分からずに芝居らしきものに乗ったが",
                    "$n_broは苦笑するとそのまま収容所の外まで$Sを連れていき",
                    "逃した"),
            bro.talk("これでまた始末書だ……"),
            h.deal("闇に駆けて行った$Sを見送ると", "$n_broは職場に戻って行った"),
            )

def sc_meether(w: wd.World):
    h = hero = w.hero
    miko, granpa, sol, bro = w.miko, w.granpa, w.soldier, w.bro
    return w.scene("再会",
            h.deal("荒い息で駆けてくると$Sは明かりが点いていた水車小屋に駆け込む。",
                "小さい頃によく彼女との待ち合わせに使っていた建物は",
                "水車が壊れてしまってから直さずに放置されていた"),
            hero.talk("誰か……いるの？"),
            miko.talk("え……"),
            h.look("小さな明かりを前に床に膝を抱えていたのは",
                "$n_mikoだった。",
                "長い髪を頭巾で包み込み", "まるで花売りの少女のような風貌だ。",
                "身につけている紺色のワンピースは侍女のものだろうか"),
            hero.talk("$n_miko！"),
            miko.talk("$n_hero……なの？", "どうして"),
            h.deal("驚いた時に口を大きく開けて頬を両手で挟む様が全く変わってなくて",
                "$Sは驚くよりもお腹を抱えて笑ってしまった"),
            miko.talk("何なのよ", "いきなり笑って。",
                "侍女に少し外に出たいって頼んだらこの場所を勧められたの"),
            hero.talk("$meの方は$n_bro兄ちゃんに助けてもらったんだ"),
            h.deal("つまり最初から彼らは共謀して$Sと$n_mikoを会わせるつもりだったのだろう。",
                "それに気づいて$Sは心の中で最大級の感謝をした"),
            hero.talk("$miko。", "今すぐここから逃げよう"),
            h.look("$Sは彼女に手を差し出す。",
                "ここから出て", "その後どこに行けばいいかなんて考えていない。",
                "でも明日の星降ろしの儀式が終わればもう", "この大地から彼女は消えてしまう"),
            h.deal("けれど彼女はゆっくりと首を横に振った"),
            hero.talk("何でだよ！？",
                "$mikoだって$thestarになんて本当は行きたくないんだろ？",
                "星降ろしなんてやりたくないんだろ？",
                "だったら！"),
            miko.talk("それはできない"),
            h.deal("彼女は立ち上がってお尻を払うと",
                "ランタンを拾う"),
            miko.talk("$heroがね", "小さい頃にしてくれた約束を必死に守ろうとしてくれているのは嬉しい。",
                "でもね", "あの頃の$meたちはまだ子供だったの。",
                "何も知らなかったの。",
                "今は自分一人の我が儘で沢山の人に迷惑を掛ける訳にはいかないのよ。",
                "だって$meは星降ろしの巫女だから"),
            hero.talk("巫女だって一人の女の子だろ？",
                "好きなものも嫌いなものもあって当然だよ。",
                "いいじゃないか。",
                "どうせ巫女なんかいなくたって儀式はできるし",
                "行きたい奴らだけ箱舟に乗せちまえばいいんだ！"),
            h.look("右手を開いて", "彼女へと伸ばす"),
            h.look("けれど彼女は困ったように笑うと",
                "それ以上は何も言おうとせず", "ただ「ごめんなさい」という言葉を残して彼の脇を素通りして行った"),
            hero.talk("何でなんだよ！？",
                "この大地が滅ぶからか？",
                "王族や貴族の人間と一緒に生き延びたいからか？",
                "そんなにあいつらのことが大事なのかよ！"),
            h.deal("声を上げる。",
                "喉が痛い", "ヒリヒリするのを我慢しながら",
                "自分から離れていく彼女の背中に届けと必死に叫ぶ"),
            h.look("けれど彼女は歩みを止めず",
                    "水車小屋から出て行ってしまう"),
            hero.talk("こんな別れになるんて嫌だよ！",
                    "$miko！"),
            miko.talk("$meだって嫌よ！", "けど分かって！",
                    "星降ろしの儀式をしないと", "みんな終わってしまうのよ……。",
                    "ねえ分かって", "$hero……"),
            h.deal("外で聞こえた彼女の声を追って慌てて飛び出したが",
                    "足元に投げ捨てられたランタンだけが", "その場で小さく光っていた"),
            h.look("彼女はいない"),
            h.look("見上げた空では$thestarの尾が倍くらいの長さになって",
                    "この大地に迫っていた"),
            )

def sc_launch(w: wd.World):
    h = hero = w.hero
    miko, granpa, sol = w.miko, w.granpa, w.soldier
    return w.scene("船の出発",
            h.look("翌日早朝から",
                "星降ろしの儀式は執り行われた。",
                "特に大きな混乱もなく",
                "王や貴族たちの式辞に続いて巫女である$n_mikoの舞いと祝詞が上げられ",
                "箱舟の封印が解除される"),
            h.look("神殿の前へと降り立った巨大な長方形の金属の船は重々しく開いたその扉へと",
                "次々物資が運ばれていく"),
            h.look("$Sは問題ないとして解放されたじいちゃんらと共に",
                "遠くから見つめていた"),
            h.look("必要な物資の積み込みを終えると",
                "正装をした王と王妃に続き", "全身白い衣装に見を包んだ星降ろしの巫女$mikoが箱舟へと入っていく。",
                "彼らの後に付いて王族や貴族たちも乗り込んでいく"),
            h.deal("全員は連れていけない"),
            h.deal("選ばれた者しか乗せられない"),
            h.deal("それは神話でも", "発掘された文献からも", "分かっていたことだった"),
            h.think("自分は選ばれた者ではない。",
                "そう言われた時には想像しなかった何とも言えない虚しさが",
                "$Sの心を支配していた"),
            h.look("選ばれた人間の人の列が", "どんどん巨大な金属の箱に吸い込まれていく。",
                "この大地を捨てる選ばれた人間たちが吸い込まれていく。",
                "それは人というより蟻の列のようだ"),
            h.look("しかし彼らからしてみれば", "こうやって丘の上を見上げていている$Sたちこそ選ばれなかった者たちの人ごみだろう。",
                "立っている場所以上の差が", "不思議な一体感を伴って$Sたちの心に広がっていた"),
            h.deal("大きな振動音があり", "箱舟はその扉を閉じた"),
            h.deal("続いて上がったのは大型の獣が何十匹も唸ったかのような轟音だ。",
                "巨大な金属の獣の咆哮かも知れない。",
                "それと共に箱舟はゆっくりと大地を離れて宙に浮かび上がった"),
            h.look("その光景には色々と愚痴っていた人々も声にならない感嘆を漏らし",
                "中には拍手する者まで現れた"),
            h.deal("箱舟はその胴体下部から真っ赤な息を吐き出し", "どんどん空へ上がっていく。",
                "その先には真っ赤な尾を引く$thestarが大きくなって飛んでいた"),
            # NOTE: 打ち上がった船、星降ろし
            )

def sc_truth(w: wd.World):
    h = hero = w.hero
    miko, granpa, sol = w.miko, w.granpa, w.soldier
    return w.scene("真実",
            granpa.talk("行ってしまったな"),
            h.look("箱舟が見えなくなるまで見送ると", "ぼそり", "とじいちゃんが口にした"),
            hero.talk("$meたちを捨てて", "あの$thestarで暮らしていくんだろうね"),
            granpa.talk("本当に捨てられたのはあの箱舟に乗った者たちの方じゃがな"),
            hero.talk("え？"),
            h.deal("集会を終えた衆のようにバラバラとそれぞれの家に帰っていく人ごみに紛れて歩きながら",
                "じいちゃんは小さく息を吐く"),
            hero.talk("どういうことだよ", "それ"),
            granpa.talk("見てみなさい。", "あの真っ赤な星に", "人が住むことなどできようか"),
            hero.talk("え、けど……"),
            h.deal("学者たちの見解では環境は多少違えど$thestarは人が暮らしていくのに十分な大地や空気があると発表されていた"),
            granpa.talk("考えてみるが良い。",
                "この大地から離れ", "あの青い空の向こう側。",
                "そこに広がる世界が果たして人の住まう世界であろうか"),
            hero.talk("じゃあ", "$mikoは……"),
            h.deal("あの時彼女が放った言葉を思い出す"),
            hero.talk("儀式をしないとみんな終わる……それって"),
            granpa.talk("星降ろしとは争いを生み出しこの大地を穢してしまう王族と貴族たちを排除する為の儀式。",
                "$meは祖父のまたその祖父からそう聞いておる。",
                "真偽のほどは分からん。", "ただあの赤い星に行って帰ってきた者は誰もおらん"),
            h.look("見上げた空では赤い尾を引く$thestarが", "どんどんとその姿を小さくしていた"),
            # NOTE: 星降ろしの真実
            )

# episodes
def ep_main(w: wd.World):
    return (w.chaptertitle("1"),
            sc_intro(w),
            sc_infil(w),
            sc_changedher(w),
            sc_meether(w),
            sc_launch(w),
            sc_truth(w),
            )

# outline
def story_baseinfos(w: wd.World):
    return [
            ]

def story_outlines(w: wd.World):
    return [
            ]

# main
def world():
    w = wd.World("The myth of falling star")
    w.set_db(cnf.CHARAS, cnf.STAGES, cnf.DAYS, cnf.ITEMS, cnf.INFOS, cnf.FLAGS)
    return w


def story(w: wd.World):
    return (w.maintitle("星降ろしの神話"),
            ep_main(w),
            )


def main(): # pragma: no cover
    w = world()
    return w.build(story(w))


if __name__ == '__main__':
    import sys
    sys.exit(main())

