# -*- coding: utf-8 -*-
"""Story: moonlight
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')

from storybuilder.builder import world as wd
from src.moonlight import config as cnf
THM = cnf.THEMES


# scenes
def sc_darkhome(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    return w.scene("真っ暗な家の中で。",
            h.be(w.stage.myhome, w.day.current),
            h.look("月明かりの一つもないような暗がりの路地を歩いていると",
                "普段当たり前のように頼っている視覚があまり役に立たないと実感する"),
            h.deal("小さく躓いた$n_goroはほとんど消えかけた街灯を見上げ",
                "早く直してもらえないかと嘆息した。",
                "スマートフォンを取り出す。",
                "その明かりの方が余程頼れたが",
                "早めに帰ると言ったのに時刻は十一時を回ってしまっている"),
            h.move("疲れた足を動かして玄関に急いだ。",
                "彼女が", "闇の世界で待っているはずだから"),
            goro.talk("ただいま"),
            h.deal("鍵を開けて自宅に入る。",
                "二階まですっかり真っ暗で", "彼女の返事もない"),
            h.deal("廊下の明かりを点け", "奥に急いだ"),
            h.think("――彼女に何かあったら"),
            h.think("いつだって心のどこかにその思いが横たわっていた"),
            h.look("大柄な$Sは酷い足音を立ててリビングを覗く。",
                "違う。", "ここにはいない。",
                "明かりを点けたままダイニングの方に移動するが", "そちらでもない"),
            goro.talk("$luna？"),
            h.hear("その呼びかけに彼女が答えた訳ではなかった。",
                "けれど$Sはそっと流れ出したハープの音色に毛羽立っていた心がすっと落ち着く。",
                "通路の一番突き当りの部屋だ。", "その分厚い木戸を音を立てないように注意して開けた"),
            h.deal("真っ暗な部屋に通路から光が細く差し込み",
                "中央で椅子に掛けながら彼女がその細い腕でハープを奏でる様が浮かび上がる。",
                "沢山並べられた弦がキラキラと光を反射し", "楽しげなトレモロを奏でた。",
                "彼女が喜んだのだ"),
            goro.talk("ただいま"),
            h.deal("その音を邪魔しないようにと低く小さな声にしたのに",
                "左手で弦を跳ね飛ばすように弾いて音を立てると",
                "彼女自身の声でこう言った"),
            luna.talk("月は綺麗だった？"),
            )

def sc_alwayshelp(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    return w.scene("いつでも助けたい",
            h.be(w.stage.myhome, w.day.goout),
            h.deal("二つのカップにポタージュスープの粉を入れ",
                "それぞれにお湯を注ぎ入れる。",
                "既にピーナツクリームをたっぷり塗ったトーストに彼女は手を伸ばしていたが",
                "綺麗に伸びた指は汚れてしまっていた"),
            goro.talk("$luna"),
            h.deal("指摘しようと声を掛けるが彼女は笑ってトーストに齧りつく。",
                "それがあまりにも幸せそうだったから", "$Sはそれ以上言うのをやめる"),
            h.think("いつもこうだ。",
                "彼女の子どものような無邪気さを前にすると",
                "自分があれこれと言うのは彼女の人生にとって単なる野暮なのではないかと思い",
                "胸の内に引っ込めてしまう"),
            goro.talk("$luna。", "ポタージュが入ったよ。",
                "熱いから気をつけてね"),
            h.deal("食卓の上に二つを並べて置き",
                "一つを取って彼女の左手側", "五センチほど距離を開けて置く。",
                "彼女がトーストを皿に置いて", "その手がカップに真っ直ぐ伸ばされたのを見届けると$Sは自分の席に座った"),
            luna.talk("熱いよ", "$goro"),
            goro.talk("そうだよ。", "だから注意をしてと言ったんだ"),
            h.deal("少し苛立った声だったからかも知れない。",
                "彼女は黙り込むとカップを置いて", "再びトーストに手を伸ばす。",
                "指はピーナツクリームを探り当てて", "そのまま端っこを掴み", "口元へと持っていく"),
            h.look("パンを齧る彼女は不機嫌になり", "毛量の多い眉の端が下がった。",
                "こうなるともう$Sにはお手上げだ。",
                "それこそアイスクリームでも買ってきて食べさせてあげるしかない"),
            goro.talk("悪かったよ"),
            h.deal("それでも一縷の望みを懸けて謝罪を口にする"),
            luna.talk("……そうじゃない"),
            h.think("まただ。", "何が違うのか分からないが彼女は$Sの発言に対して「そうじゃない」と言う。",
                "何度か理由を尋ねてみたけれど彼女はただ「そうじゃない」を繰り返すだけで",
                "結局いつもそのままになってしまう"),
            luna.talk("ねえ。", "今日の月は綺麗かな？"),
            h.deal("トーストを食べ終えた彼女は指を舐めながら唐突に$Sに訊いた。",
                "何故か最近やたらと月のことを知りたがる。",
                "この前月はずっと地球に同じ顔を向けているという話をしたからだろうか"),
            goro.talk("今夜も曇りの予報だったよ"),
            h.deal("そう答えるとまた「そうじゃない」と不機嫌に戻ってしまった"),
            h.think("結婚して三年。", "まだ$n_lunaの生態についてはよく分かっていない"),
            h.deal("食事を終えて彼女の指も口元も拭うと",
                "慌ただしく準備をして出かける"),
            goro.talk("今日はヘルパーさんが来るからあまりわがまま言わないんだよ？",
                "なるべく早く帰る"),
            h.deal("彼女の「いってらっしゃい」を待ちたかったが電車に間に合いそうになかったので",
                "ドアを閉めて鍵を掛け", "$Sは路上に駆け出していく"),
            h.be(w.stage.onstreet),
            h.move("横断歩道を渡り", "駅前へと急いだ"),
            h.look("バス停には人が列を成していて", "やってきた長い車体の中の混雑ぶりを見て",
                "電車とは違う大変さがありそうだと他人事ながら溜息が漏れる"),
            w.helpgirl.talk("あぅ……"),
            h.look("その列の途中にやたらときょろきょろ周囲の人を見ている女性がいた。",
                "黄色いリュックのベルトをぎゅっと両手で握り", "少し顔が青褪《あおざ》めている。",
                "そのリュックから下がる赤地に白で十字とハートマークが書いてある札が",
                "通り過ぎた時にちらついた"),
            goro.talk("大丈夫ですか？"),
            h.deal("$Sは三歩ほど戻り", "彼女に声を掛ける。",
                "ヘルプマークと呼ばれるもので", "札を裏返すとそこには『失語症』であることと少し『パニック障害』の気があることが丁寧な字で書かれていた"),
            h.deal("彼女は何か言いたそうだったが上手く言葉にならないようで",
                    "少し考え", "メモにしか使っていないスケジュール帳を出し",
                    "それに文字で書いてもらった"),
            goro.talk("少し休めば大丈夫……ですか。",
                    "とにかく列を離れて座りましょう"),
            h.deal("会社に遅れると書かれたので", "彼女のスマートフォンを借りて会社に電話をしてその旨を伝える。",
                    "事務の女性は慣れた様子で受け答えをすると最後に「彼女に落ち着いてからでいいと伝えて下さい」と言葉にしてくれた"),
            w.helpgirl.talk("……りが、と"),
            h.deal("植え込みのブロックに横並びで腰を下ろし",
                    "呼吸が整ってきた頃にやっと絞り出したその「ありがとう」を耳にして",
                    "$Sは$fn_lunaとの出会いも似たようなものだったことを思い出し", "口元に笑みを浮かべた"),
            h.look("時刻を確認すると自分の方も遅刻確定だったが",
                    "たまには良いだろう。", "それでも上司の$tsukadaには一報入れておく。",
                    "無断で遅刻できるほど$Sは無神経でも図太くもなかった"),
            )

def sc_alonegoout(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    return w.scene("孤独な外出",
            h.be(w.stage.myhome),
            h.move("結局残業で遅くなってしまったという申し訳なさを心に抱え込んで",
                "明かりのない自宅の玄関ドアを開ける"),
            h.deal("ただいま", "の声も掛けずにこっそりと上がると",
                "足元の間接照明だけを頼りに台所まで進む"),
            h.deal("電気を点け", "戸棚からカップ麺を取り出すとお湯を注いで",
                "上着を椅子に掛けた"),
            h.deal("三分待つ間にテーブルに置きっぱなしの皿とラップを片付ける。",
                "冷凍庫から海老ピラフを出して食べたみたいだった。",
                "ヘルパーの人をもっと頼れば良いのに彼女は自分一人で何でも出来るつもりなのだ。",
                "そのことについて注意すると口論になるから",
                "$Sは最近では何も言わないようになった"),
            goro.talk("いただきます"),
            h.deal("手を合わせ",
                "小さく声を出す。",
                "薄い蓋を剥がすと小さな海老がたっぷり乗った麺の群れが湯気を纏《まと》っていた。",
                "箸で摘み上げると吹き冷まし", "一気に啜る。",
                "彼女の前ではできない食べ方だ。", "このずるずるというのが耳障りらしい"),
            h.think("しかしよくも目の見えない彼女と結婚にまで漕ぎ着けたものだと",
                "$S自身", "時々不思議に思った。",
                "最初はちょっとした善意だった。",
                "困っていた彼女に手を差し伸べたのだ"),
            h.think("付き合って欲しいと告白してからも",
                "何かと世界観の差に驚かされた。",
                "中でも未だに理解できないのは「音で世界が見える」というものだった"),
            h.think("生まれてからすぐに目が見えた自分には到底理解できない世界だと思っているが",
                "$Sがそう口にすると彼女は「そんなことないのよ」と否定する"),
            h.hear("ドタ", "という激しく倒れた音だった"),
            goro.talk("$luna？"),
            h.deal("慌てて席を立ち", "廊下に出る"),
            h.look("見ればネグリジェの彼女がうつ伏せになっていた"),
            goro.talk("どうしたの？"),
            luna.talk("何でも、ないから"),
            h.deal("そう答え", "彼女は体を起こして壁の手摺りを探る。",
                "何度も手を彷徨わせ", "自分の目の代わりとなる支えを探す"),
            goro.talk("$luna"),
            h.think("いつもなるべく自力で生活できるようにと力を貸さないよう言われているが",
                "今のような場合は別だ。",
                "$Sはその体を脇から支え", "腕を手摺りに導く"),
            goro.talk("どうしたんだ？", "トイレか？"),
            luna.talk("あなたが帰ってきた時にお茶漬けの一つも用意できない自分が", "悔しい"),
            h.think("今日の楽団の練習の時に何か言われたのだろう"),
            h.deal("そう推測した$Sは「そんなことないよ」と言葉にする"),
            goro.talk("夫婦の形は色々あっていいんだ。",
                "$meには$lunaが必要で",
                "君がいてくれるだけで毎日が幸せなんだ。",
                "いつもそう言ってるよね？"),
            h.deal("けれど彼女は嫌々をするように首を振って「そうじゃない」と口にする"),
            goro.talk("君はいつもそうじゃないって言うけど",
                "一体何が不満なんだい？",
                "$meは一生懸命にやってるよ。",
                "$lunaが言うように音で世界なんて見えないけど",
                "$meなりに色々勉強して君の為を思ってがんばってるよ。",
                "それを簡単にそうじゃないとか言わないでくれないか？"),
            h.think("最近残業が増えて疲れが溜まっていたのもあっただろう。",
                    "けれど確実に言い過ぎた。",
                    "ぶちまけすぎた。",
                    "思っていても言わないようにと努めていた言葉まで口にしてしまった"),
            h.deal("彼女は何も言わずにじっと手摺りを握り締めている"),
            goro.talk("明日明後日は演奏会があるんだったね。",
                    "今日はもう寝た方がいい"),
            h.deal("$Sがそう言うと",
                    "何も言わずに彼女は自室の方へと戻っていってしまう"),
            goro.talk("おやすみ"),
            h.deal("廊下には$Sの声だけが響いた"),
            w.tag.symbol("◆"),
            h.deal("翌朝",
                    "彼女を迎えに楽団のメンバーが訪れた"),
            h.deal("既に何度か顔を合わせているので全く知らない人間ということはないが",
                    "バンを運転してきた$ln_takahashiという男性がやたらと親しげに彼女に話しかけながら",
                    "後部座席へと案内している"),
            h.think("今の楽団に入ってからまだ三ヶ月と新人な方だというが",
                    "周りの人たちとのやり取りを見ていると普段は物静かな彼女がよく受け答えして笑っている"),
            h.think("最初の頃はああいう笑顔にしてやりたくて色々と苦労を重ねたことを思い出し",
                    "$Sは苦笑した"),
            goro.talk("あの……$fn_lunaのこと", "宜しくお願いします"),
            w.takahashi.talk("大丈夫ですよ", "$lunaは。", "いつも一人で大半のことをやってしまうんですから"),
            h.deal("そう言って$Sをじっと見やった$ln_takahashiは",
                    "運転席に座り", "エンジンを掛けた。",
                    "クリーム色のバンがゆっくりと進み出し", "遠ざかって行った"),
            )

def sc_fight(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    return w.scene("二人の喧嘩",
            h.be(w.stage.myhome, w.day.fight),
            h.deal("テーブルの上には二日分のカップ麺やコンビニ弁当の空が散らばっていた"),
            h.deal("今日は公演の打ち上げの後でチェロの$fn_satouさんの家に泊めてもらうと連絡があった。",
                "スマートフォンは持たせてあるが周りの誰かに頼んでメッセージを送ってもらっただけで",
                "彼女自身が操作をして言葉を送ってきた訳ではない"),
            h.think("それなのにその「今日は泊まらせてもらいます」という文面に彼女の楽しげな姿が思い浮かび",
                "少し腹立たしくなった"),
            goro.talk("まあいい。", "片付けるのは明日帰ってからでいいからな"),
            h.deal("リサイクル用のゴミ袋にコンビニのおにぎりの包装紙を投げ捨て",
                "自室に向かった"),
            w.tag.symbol("◆"),
            h.deal("公演を終えて戻ってきて数日経ったある日だった。",
                "彼女が突然ハープを弾くのを止めてしまったのだ"),
            h.deal("$Sは慌てて理由を尋ねた。",
                "体調を崩したのか", "それとも公演中に何か言われたのか",
                "もっと別の$Sが全然想像もつかないようなことがあったのか"),
            h.deal("けれど彼女は何も教えてくれない。",
                "何も答えない。",
                "$Sが尋ねることに対して「そうじゃない」と返すだけだ"),
            h.deal("頑なに教えようとしない彼女の態度にいい加減呆れて",
                "$Sは声を掛けるのをやめてしまった"),
            h.deal("沈黙の中での食事は", "なかなかに苦痛だった。",
                "目の見えない彼女に食べさせ", "後片付けをし",
                "お風呂に入れて体と髪を洗ってやり",
                "ベッドメイクをして寝かせる"),
            h.deal("いつもその全てをこなしていた訳ではないが",
                "それでもこんなに苦痛に感じたことはなかった。",
                "単なる作業だ。",
                "仕事で外回りをしている時の方が寧ろ体の疲れに僅かな爽快感がある気がした"),
            h.deal("彼女との間に沈黙が漂い始めてから更に三日が経ち",
                "遂に$Sは苛立ちをぶつけてしまった"),
            goro.talk("そうじゃないそうじゃないって何がそうじゃないか言ってくれないと分からないんだよ！",
                "君は音を聞けば世界が分かる気持ちが分かるって言うけど",
                "$meは君とは違う！",
                "ドレミも分からなければ音楽の教養もない！",
                "バッハもベートーヴェンもモーツァルトもみんな同じに聴こえるような音楽音痴なんだよ！",
                "分からないんだよ！", "言葉で言ってくれなきゃ何も……君の気持ちも分からないんだ！"),
            h.deal("二人の間には冷めたコーンスープとトーストがあった。",
                "玉ねぎやトマトにレタスと小さなオリーブを載せたサラダがあった"),
            h.deal("彼女はゆっくりと席を立つと「そうじゃないの」と言って",
                "自室に戻る"),
            h.deal("翌日", "彼女は知人に迎えに来てもらって家を出ていった。",
                "結婚してから初めての家出だった"),
            )

def sc_workman(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    tsukada = w.tsukada
    return w.scene("仕事が手に付かない",
            h.be(w.stage.office, w.day.working),
            h.deal("パソコンに向かって書類を作っていると",
                "紙コップ入りのコーヒーを手に$tsukada課長がやってきた"),
            goro.talk("何でしょうか"),
            h.think("いつも仕事の邪魔になるような無駄話ばかりしてくる$tsukadaにはできる限り付き合わないようにと",
                "普段から同じ課の社員たちは心がけている。",
                "$Sもそれに倣っているのだが", "どういう訳か彼にばかり寄ってくるのだ"),
            tsukada.talk("あんなに仲良かった嫁さんに家出されたんだって？"),
            goro.talk("いろいろありまして……"),
            h.think("誰から聞いたのだろう。",
                "噂好きの二、三人の女子社員の顔が浮かんだが", "$Sは考えるのをやめてモニタに集中する"),
            tsukada.talk("まだ結婚三年目だっけ？",
                "意外とあるでしょ", "相手の知らないことって。",
                "そういうのでさちょっと喧嘩して実家に帰るなんて",
                "よくある話だよ"),
            h.deal("取引先とは無駄話をするなと言う癖に自分は部下に対して常日頃からそうじゃないか",
                "という文句をぐっと我慢して$Sは小さく頷く"),
            tsukada.talk("この前もさ",
                "うちのに星も歌うんだって話したらそんな訳ないとか凄い剣幕で怒り出して",
                "結局今朝は朝飯抜きになってコンビニだよ。",
                "それでも何日かしたら機嫌なんて直るからほっときゃいいのよ"),
            goro.talk("奥様の機嫌が直るより先に自分の席に戻って仕事して下さい"),
            h.think("いつになく冷たい言い方だったからか",
                "課長は平謝りして席に戻っていった"),
            h.deal("スマートフォンをちらりと見たがまだ今朝のメッセージに対する$fn_lunaの返信はなかった"),
            )

def sc_worldtone(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    return w.scene("音の世界",
            h.be(w.stage.myhome),
            h.deal("帰ってくるといつもと同じ真っ暗な家なのに",
                "何かが違うと$Sは感じた"),
            h.deal("玄関を開けて中に入り", "ただいま", "と流れ作業で口にする。",
                "当然返事はなく", "そもそも彼女の靴が見当たらない。",
                "今日も帰っていないのだ"),
            h.deal("廊下の明かりも点けずにそのまま台所に向かう。",
                "電気のスイッチを入れるとテーブルの上に食べきれなかったカップ麺の残りがそのままになっていて",
                "けれど気にせずそのまま椅子を引いて座ると",
                "買ってきたコンビニ弁当を置いて食べ始める"),
            h.deal("胃袋の中に唐揚げやケチャップ味のスパゲッティを詰め込み",
                "健康とラベリングされたお茶を飲む。",
                "そんな作業の味気なさにも何も覚えなくなり",
                "$Sは溜息をつく"),
            h.deal("取り出したスマートフォンには彼女からのメッセージが入っていたが",
                "それはもう定型文のように「帰りません」という一言だけが綴られているだけで",
                "どこにいるとか誰といるとかどんな気持ちだとか",
                "全く書かれていない"),
            h.deal("最初の方は謝罪や$Sの本音を交えた気持ちを文章にして送ってみたが",
                "そこには「そうじゃない」が返ってくるだけで二の句には「自分にも月が見えるのに」と書かれた"),
            h.think("でも思い出してみればもともと彼女には頑固な部分があったのだ。",
                "普段そういう話をあまりしないようにしていただけで",
                "彼女は自分の音の世界を大切に生きてきた。",
                "こういうことが起こると",
                "やはり決定的に自分とは異なる世界の住人なのかと$Sには思えてしまう"),
            h.deal("食べて終えると自室に戻る。",
                "まだ十一時にもならない。",
                "彼女の為に使っていた時間が消えた分",
                "ぽっかりと空白になった"),
            h.deal("風呂に入ってもぼんやりとテレビを見ても眠気は訪れず",
                "仕事の付き合い以外で缶ビールを飲む。",
                "今日はそれでも眠ることができず",
                "彼女の部屋に入る"),
            h.deal("目の見えない彼女用に$Sの部屋に繋がる呼び出しボタンがあるが",
                "必要だったのは最初の三ヶ月くらいで", "すぐに慣れて一人で出歩いては彼を驚かせた"),
            h.deal("丸テーブルの上に一枚のＣＤが置かれているのに気づき",
                "$Sはそれを手にする。",
                "ケースには手書きでこの前の公演日と『$fn_lunaさんへ』とマジックで書かれていた"),
            h.deal("あの$ln_takahashiとかいう若者の顔が浮かんだけれど",
                "ひとまずプレイヤーに入れて再生してみることにする。",
                "小さな音が流れ出し", "それはすぐに彼女のハープの音だと分かった"),
            h.think("優しい音だ"),
            h.think("そっと頬を撫でられ", "後ろから腕を回されて背中に頭をつけられているような",
                "彼女の体温を$Sは感じていた"),
            h.think("今までに何度も彼女の練習を聞いたし",
                "演奏会も見に行った。", "けれど今みたいに彼女の音を感じたことはなかった"),
            h.deal("$Sは思いたち", "部屋の明かりを消す"),
            h.think("暗闇の中", "ヴァイオリンやチェロの音色と共に彼女のハープの滑らかなメロディが空間を満たし",
                "それが一瞬", "小さな光を見せた。", "粉のような光は帯となり", "揺らめく。",
                "実際に目に見えている訳ではないけれど",
                "耳から染み込んでくる音が$Sにそんな温かい光を感じさせた"),
            h.deal("ＣＤが最後まで再生を終えて停止する",
                    "その機械音が$Sを目覚めさせた。",
                    "いつの間にか寝てしまっていたようだ"),
            h.deal("自室に戻ろうとプレイヤーの電源を切り", "部屋を出ようとした時だった。",
                    "目元が濡れていることに気づいて慌てて拭う"),
            h.deal("リビングの明かりを点けて壁掛け時計の時刻を見た。", "まだ十二時を少し過ぎたところだ"),
            h.look("慌てて上着を手に外に出て", "空を見上げる。",
                    "天気予報通りに満月は雲で隠されている"),
            h.deal("それでもと走り出し", "通りに出てタクシーを拾う。", "彼女が泊まっている友人宅の住所を告げた"),
            )

def sc_lookmoon(w: wd.World):
    h = goro = w.goro
    luna = w.luna
    return w.scene("月を見る、月を聞く",
            h.be(w.stage.onstreet),
            h.look("そこには$ln_takahashiに連れられて外に出てきた彼女がいた"),
            goro.talk("$luna！"),
            h.deal("$Sの呼びかけに対して彼女は「そうじゃない」とは言わずにただ黙って歩いてくる"),
            h.deal("$ln_takahashiは彼女が$Sの前まで無事に歩いて辿り着いたのを見届けると",
                "深くお辞儀をして彼の家へと帰っていった"),
            goro.talk("$luna？"),
            luna.talk("それでいい"),
            goro.talk("え？"),
            h.deal("何が合っていたのか分からずに問い返したけれど彼女は笑顔を浮かべて「それでいい」と繰り返した"),
            h.deal("それからそっと手を伸ばして$Sの顔を探すと",
                "頬を両手で掴んでから「ごめんなさい」と頭を下げる"),
            goro.talk("帰ろうか"),
            luna.talk("月は", "綺麗？"),
            h.deal("見上げたがやはり月は雲に隠されている。",
                "そのことを告げると「そうじゃない」と再び彼女は言った"),
            h.think("それを耳にしてすぐ言い返したくなった$Sだったが",
                "踏みとどまって少し考えを巡らせ", "こう答えた"),
            goro.talk("$meには月は見えないよ。",
                "でもこの前上司から聞かされたんだ。",
                "星は歌を歌っているらしい。",
                "だからひょっとしたら月だって何か歌っているかも知れないって思う。",
                "それが君には聴こえていたりするのかい？"),
            h.deal("彼女は答えない。",
                "ただ少しだけ笑顔に戻って「それでいい」と言っただけだ"),
            h.deal("$Sは彼女の手を取り", "歩き出す"),
            h.deal("そっと右肩に頭を乗せ", "彼女は心地良さそうに鼻歌を歌う。",
                "そのメロディはＣＤで聞いた彼女のハープの音のようで",
                "街灯だけの夜道に別の光を感じて", "$Sは足を止めた"),
            luna.talk("何？"),
            goro.talk("月が……綺麗だ"),
            h.look("目を閉じて空を見上げる。",
                "そこには見えるはずのない光の円が", "きらきらと光の粉を舞わせながら浮かんでいる。",
                "再び彼女の鼻歌が流れ出し", "その光は一層強くなる。",
                "心地良い。", "その光の円から降りてくる虹色の帯はほんのりと温かく",
                "$Sに彼女の今の気持ちを教えてくれているようだ"),
            goro.talk("……そうか"),
            h.deal("頷いた彼の前に彼女が歩み出て", "胸に顔を埋める"),
            h.deal("その彼女を抱きしめて$Sは言った"),
            goro.talk("確かに月が", "聴こえたよ。", "君の", "言葉《おと》が"),
            )

# episodes
def ep_intro(w: wd.World):
    return (w.chaptertitle("冒頭"),
            # NOTE: 目が見えない女性とその夫の物語
            sc_darkhome(w),
            )

def ep_yourhelp(w: wd.World):
    return (w.chaptertitle("君の助けに"),
            # NOTE: ずっといつでも君を助ける側でありたい男性
            sc_alwayshelp(w),
            sc_alonegoout(w),
            sc_fight(w),
            sc_workman(w),
            )

def ep_hearmoonlight(w: wd.World):
    return (w.chaptertitle("月を聞く"),
            # NOTE: 彼女が月を聞くことで見ていたのが理解できた
            sc_worldtone(w),
            sc_lookmoon(w),
            )

# outline
def story_baseinfos(w: wd.World):
    return [
            ("story", story(w), w.goro, w.luna),
            ]

def story_outlines(w: wd.World):
    return [
            ]

# main
def world():
    w = wd.World("The girl hearing a moonlight")
    w.set_db(cnf.CHARAS, cnf.STAGES, cnf.DAYS, cnf.ITEMS, cnf.INFOS, cnf.FLAGS)
    return w


def story(w: wd.World):
    return (w.maintitle("月を聴く彼女"),
            ep_intro(w),
            ep_yourhelp(w),
            ep_hearmoonlight(w),
            )


def main(): # pragma: no cover
    w = world()
    return w.build(story(w))


if __name__ == '__main__':
    import sys
    sys.exit(main())

