# -*- coding: utf-8 -*-
"""Story: the letter
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')

from storybuilder.builder import world as wd
from src.letter import config as cnf
THM = cnf.THEMES


# scenes
def sc_warmingdays(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    sis = w.sister
    return w.scene("温かい日々",
            # NOTE: ※博樹視点の三人称で
            h.be(w.stage.wooddeck, w.day.warming),
            h.look("月の光が細いお陰で", "いつもより星が多く見える"),
            h.deal("一人満足そうに自作のウッドデッキに出てバーベキューで肉と野菜を焼いていた$n_hirokiは",
                "中のリビングで楽しげに笑い声を上げる妻と妹夫婦をサッシのガラス越しに見やり",
                "その違和感に苦笑を浮かべた"),
            hiroki.talk("おーい、$yoko。", "肉焼けたからそっちに運んでくれないか？"),
            h.look("トングを手に焼き網の端へと脂を滴らせる分厚い肉を移動させ",
                "何度も妻の名を呼ぶ。",
                "けれど彼女はテーブルに向かって真剣な顔つきでいた"),
            h.move("それを目にして「今は駄目か」と$Sは諦め",
                "炭の火が大きくないのを確認してから皿を取りにリビングに入る"),
            sis.talk("$hiroki", "お肉まだ？"),
            w.combine(
            h.deal("彼女の妹の$n_sisterは三才になる息子の相手をしながら彼を見たが",
                "どうやらさっきの声は聞こえていなかったらしい。",
                "テレビでは子ども向けのアニメのデフォルメされたキャラクターたちが活き活きとやり取りをしている"),
            h.look("$fn_sisterの夫はスマートフォンを相手にぶつぶつと言っていて",
                "よく聞き取れないが内容は仕事関係のようだ"),),
            h.look("そんな雑然とした中でも気にせずに", "$yokoは便箋を前に考え込んでいる"),
            hiroki.talk("肉焼けたから持ってくるよ"),
            h.deal("一応そう声を掛けて大皿を手に取り", "$Sは再びデッキに戻っていく。",
                "何度か振り返ったが彼女の耳に届いている様子はない。", "入院中の母親に送る手紙の書き出しがなかなか浮かばないようだ"),
            h.deal("妻の手紙好きにも困ったものだ", "と小さな溜息をつきながらトングで肉を掴む。",
                "白い皿の上にゴロゴロとした肉のサイコロを積み上げる。",
                "一つ一つをミリ単位で並べて綺麗に置くのは$Sの癖でもあった"),
            sis.talk("お姉ちゃん？"),
            h.hear("肉の横にピーマンとトウモロコシを取り置こうとした時だった。",
                "$fn_sisterの驚きの声がその作業を中断させる"),
            hiroki.talk("どうかしたのか？"),
            h.look("$fn_sisterが見ているのはテーブルの前にいる$yokoだ。",
                "彼女はシャーペンを手にしようとしてそれが上手く握れない。",
                "何度も拾っては右手に持たせるけれど", "いざ書こうとすると指から離れてペンが転がってしまうのだ"),
            hiroki.talk("$yoko？", "どうしたんだ？"),
            h.move("大皿を手に室内に戻り", "テーブルまで行って覗き込んだ彼を見返すその表情には混乱が見える。",
                "彼女は首を何度も横に振り「分からない」と言う。",
                "どうやら右手に力が入らないらしい"),
            h.deal("咄嗟に$Sの頭に思い浮かんだのは脳梗塞などの何らかの脳障害だった。",
                "皿を置き", "スマートフォンを手にして電話を掛ける"),
            yoko.talk("あなた？"),
            h.deal("きょとんとした昔からよく見せる顔になった妻に$Sはこう伝えた"),
            hiroki.talk("診てもらった方が良い"),
            h.deal(w.info("子どもの話").flag()),
            # NOTE: 夫婦の幸せな日々の情景、その中にシミが落ちる
            # NOTE: 手紙好きなこと
            )

def sc_sickrepot(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    doc = w.doctor
    return w.scene("病気のこと",
            h.be(w.stage.consulroom, w.day.consul1),
            h.move("仕事を午前中で終え", "その足で$Sは大学病院へと向かった"),
            h.look("検査入院していた妻の$yokoは自慢の長い髪を一つに括ってもらっていたが",
                "$Sの姿を見つけると目元を綻ばせて小さく左手を上げた"),
            doc.talk("担当の$ln_doctorです。",
                "ではそちらの部屋に"),
            h.move("眼鏡を掛けた髪の短い医師はまだ若そうに見えたが",
                "それでも自分より十歳以上も年上と聞いて$Sは緊張気味に丸椅子に掛けた"),
            doc.talk("結論から言いますが", "脳の障害ではありません"),
            h.deal("パソコンのモニタにはＭＲＩの画像が表示され",
                "$Sからは斜めになっていて見づらかったが", "身を乗り出して覗き込むと歪んでいたり黒や白の部分が大きかったりはしない。",
                "正常な脳の画像を並べ", "何も問題がなかったと$ln_doctor医師は繰り返した"),
            doc.talk("それよりも問題なのは……$fn_yokoさん。",
                "これを右手で握っていただけますか？"),
            yoko.talk("ええ、はい"),
            h.deal("よく意味が分からない様子のまま彼女は医師から渡されたボールペンを受け取ると",
                "掌を上にしたままぎゅっと握る。",
                "医師はその手を掴むとゆっくり角度を変えていきボールペンが真っ直ぐ上下になったところで",
                "すっと抜けるようにペンは落ちて床で軽い音を立てた"),
            doc.talk("もう一度お願いできますか？"),
            yoko.talk("あ、は、はい"),
            h.deal("何が起こったのかよく分からないまま$yokoは再度",
                "医師が拾って渡したボールペンを握る。",
                "けれどその手を傾けていくとまたペンは床に落ちた"),
            h.deal("すぐに彼女は拾おうとしたが", "床から自分の膝の上まで持ち上げることができない。",
                "持てない、というよりは、掴めないようだ"),
            h.look("彼女は$Sを見て眉を顰める。",
                "彼は安心させてやりたかったが", "掛ける言葉は見つからず", "「宜しいですか」という医師の言葉に代わりに返事をした"),
            doc.talk("$i_alsという言葉をお聞きになったことはありますか？"),
            h.look("$yokoも$Sも互いの顔を見てからゆっくりと顎を横に振る"),
            doc.talk("$i_ALSと呼ぶのですが", "手足や舌、喉などの筋力が落ちていき", "やがては自力呼吸ができなくなってしまうというものです。",
                "国の指定難病になっています"),
            hiroki.talk("治るんですか、それ……"),
            doc.talk("現在の医療では治すということはできません。",
                "薬で病気の進行を遅らせながらいずれは車椅子や呼吸補助具などの助けを借りることになります"),
            h.deal("淡々とした話し方だった。",
                "そこには医師の気遣いもあったのかも知れないが",
                "説明を聞いている間中ずっと彼女の力の入らない右手が$Sの左手に重ねられていて",
                "じっとりとした汗とその熱を感じていた"),
            h.deal("一通りの説明を終えると", "$ln_doctor医師は目を閉じて小さく吐息を落とし",
                "眼鏡を取ってから額の中心を指で押さえた。",
                "それを掛け直すと$Sたちに向き直り「何か質問はありますか？」と教師のような口調で尋ねる"),
            yoko.talk("あの"),
            h.deal("耳慣れない言葉が沢山あり”治らない”ということが混乱に拍車を掛けていたが",
                "そんな$Sより先に$yokoが声を出す"),
            yoko.talk(w.info("彼女が手紙にこだわった理由").flag(),
                "手紙は", "書けますか？"),
            )

def sc_confab(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    mizu, ono = w.mizuguchi, w.ono
    return w.scene("上司に相談",
            h.be(w.stage.myoffice, w.day.work1),
            h.deal("モニタにはワイヤフレームで構成された金型のモデルが映し出されていたが",
                "それをミリ単位で調整しつつ", "$Sの口からは自然と溜息が漏れていた。",
                "それも一つや二つではない。",
                "画面の中のモデルが少し形を変える度に息が吐き出され", "目の焦点が合わなくなる"),
            h.deal("目がぼやけるので眼鏡を外し", "目薬を取り出す"),
            mizu.talk("また泣いてるのか$hiroki"),
            h.deal("目薬が右目に落ちたところで声を掛けてきたのは課長の$ln_mizuguchiだった"),
            mizu.talk("奥さんが大変なのは分かるよ。",
                "ただそれで仕事が手に付かないようなら前に言ったようにちゃんと休みを取ってだな……"),
            hiroki.talk("泣いてるんじゃないですよ。",
                "今は専用の呼吸器を取り付けたりすることで長く生きられるようになっていますし",
                "やり取りだって視線による文字入力から音声出力まで",
                "知らないだけで随分と環境が良くなってるみたいですから"),
            h.deal("幾らか明るい調子で$Sは答える。",
                "流石に説明を受けてから一週間ほどは何も手に付かなかったが",
                "一月も経って以前と同じように仕事をこなせる程度には回復した。",
                "そのはずだと", "$Sは思っている"),
            mizu.talk("そう前向きに捉えられる$hirokiは偉いな。",
                "$meなんかカミさんがそんな風になるって分かったらとてもじゃないがまともに生きてける気しないよ"),
            h.deal("何かと心配して声を掛けてくれるのはありがたい話だ。",
                "しかし心配も過ぎれば逆に自分の方が気を遣って疲れるだけだというのを",
                "この一月ばかりで$Sは学んだ"),
            h.look("見れば課長は鞄を手にしている。", "今から外交なのだろう。",
                "座ってるだけでは仕事にならない", "というのが$mizuの口癖だった"),
            hiroki.talk("$mizu", "ちょっと訊いてみるんですけど",
                "義手のオーダーメイド受けてる人を何人か紹介してもらえませんか？"),
            h.look("案の定「義手？」という表情を浮かべた$mizuに$Sは事情を話した"),
            hiroki.talk("電子メールや印刷するんじゃなくて", "紙に文字を手書きしたいって言うんですよ……妻が"),
            # NOTE: 必要ならここにもう少し葉子のことを課長がどう見ているかなどを追記
            )

def sc_talkmodeling(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    mizu, ono = w.mizuguchi, w.ono
    return w.scene("妻にモデリングについて話す",
            h.be(w.stage.living, w.day.talkmodel),
            h.deal("食卓にはシチューが並んでいた。",
                "一月も前ならもっと大きなジャガイモや人参", "鶏肉が転がっていたのに",
                "今ではどれも小さく刻まれ", "シチューというよりはスープのような見た目だ"),
            hiroki.talk("これくらいで良いか？"),
            yoko.talk("ありがとう、$hiroki"),
            h.deal("$yokoの右手にマジックテープでスプーンを固定してから自分の席に就き",
                "手を合わせる。", "彼女が無事に口元にシチューを運んで頬を綻ばせたのを見て「いただきます」を口にする"),
            h.think("右手の筋力が急速に失われていた。",
                "左手で食べる訓練もしているが", "あまり器用じゃないのと苦笑するだけだ"),
            hiroki.talk("そういえば手紙の件だけどさ",
                "課長に訊いてみたら工業用アームの研究してる人がいるっていうから",
                "次の週末に会ってくるよ。", "うまく行けば$yoko自身の手で手紙が書けるかも知れない"),
            yoko.talk("ホントは手紙なんて", "って思ってるでしょ"),
            h.deal("明るい声にして言ったつもりだったが", "どうやら彼女にはバレてしまうようだ。",
                "$Sは苦笑して「君には敵わんな」と答える"),
            yoko.talk("別に手紙なんて書けなくても", "メールやワープロで何とかできちゃうものね。",
                "そんなことより少しでも生活が円滑にいくように機械の操作を覚えたり、練習したり",
                "そういうことの方がずっと大事だって", "本当は言いたいんでしょう？"),
            hiroki.talk("そんなつもりは……"),
            h.look("彼女の穏やかだが芯の強いしゅっとした目で微笑まれると", "$Sは首を振り", "こう続けた"),
            hiroki.talk("来たるべき時に備えることも大事だけど",
                "$yokoの今も大切にしてやりたい。",
                "そんな思いの板挟みで", "正直どれが一番良いのか分からないんだよ"),
            h.hear("――ごめんなさい"),
            h.deal("本音はいつも彼女から「ごめんなさい」を引き出すだけだ。",
                "そう分かっていたけれど", "$Sは彼女に嘘をつくことは出来なかった。",
                "不誠実になった時に自分の許から離れていってしまうように思えたからだ"),
            yoko.talk("ねえ、$hiroki。", "そのアームの人に$meも一緒に会いに行ってもいいかしら？"),
            )

def sc_modelingwork(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    mizu, ono = w.mizuguchi, w.ono
    return w.scene("モデリング",
            h.be(w.stage.labo, w.day.model1),
            h.deal("白髪混じりの綺麗に整えられた髪を僅かに揺らして",
                "$n_onoは唸った"),
            ono.talk("そんなこと言う人あんたが初めてだよ"),
            h.look("驚いた様子で眼鏡を掛けながらも", "$onoは作業場へと案内してくれる。",
                "足元にはところどころに配線の束が貼っていて", "養生はしてあったがそれでも最近足元が覚束ない$yokoにはやや歩きづらい"),
            ono.talk("普段はこういうの。",
                "物を掴んで移動させたり", "難しいものだと手術用のアームなんかも受けたことあるよ。",
                "けど手紙を書きたいから造ってくれないかってのは$meも初めてでね"),
            h.deal("彼は$Sと$yokoにパイプ椅子を出してくれ", "自分は作業台の前の丸椅子に座る。",
                "何度も二人を見ては考え込む素振りを見せているからそれなりに察するところがあるのだろうが",
                "何故造りたいのかという事情については突っ込んで訊いてこなかった"),
            h.look("目の前で動いてブロックを掴む機械の腕は",
                "人間のそれというよりも正にロボットといった直線性を感じさせる。",
                "キィ、キュイーン、というコンプレッサやギアの音が彼女の生活からは随分と離れたようなものに思えたが",
                "$yokoは興味深そうに頷いて見ていた"),
            ono.talk("一番簡単にやるなら", "指でなくてアーム先にペンを固定する方が良いな。",
                "実際にペンを握って文字を書いてみると分かると思うが",
                "親指と人差し指で角度を変えつつ指の付け根で支えをする。",
                "その基本部分を前腕や上腕を動かして操作しつつ人間の場合は上手く手首を使って微調整することになる。",
                "手書き風の文字を書きたいだけなら何もそこまでしなくても再現可能なんだが……"),
            h.look("説明を黙って聞いていた$yokoはしっかりと首を横に振り",
                "こう返した"),
            yoko.talk("$meの手で", "手紙を書きたいんです"),
            hiroki.talk("すみません。", "どうしても実際に手で書いたものじゃないと駄目と言い張るもので"),
            ono.talk("それじゃあ義手を造るみたいな話なのかい？"),
            h.deal("$ln_onoは首を傾げてそう訊く"),
            yoko.talk("細かい話は$meにはよく分からないんですけど",
                "この手が動かなくなって", "足も動かなくなって",
                "そのうちに喋ったりすることもできなくなって", "呼吸も機械にやってもらわないといけなくなるんです。",
                "それでも手紙を自分で書きたいっていうだけなんですけど", "無理でしょうか？"),
            h.deal("おい。", "思わずそんな無茶をと口にしそうになった$Sだが",
                "$ln_onoが手を出して静止するのを見て口を閉じる"),
            ono.talk("$me一人じゃ無理だな。",
                "機械の方はまだしもコンピュータの方は素人だし",
                "そもそもそんな微細な動作を再現させるとなると一朝一夕じゃ無理だ。",
                "今ならパソコンに打ち込んだ文章をあんたの手書きの文字としてプリントアウトした方がずっと容易いと思うが",
                "それでも自分の手で手紙を書きたいって言うのかい？"),
            h.deal("彼はそこまで話すとじっと$yokoを見て", "その答えを待った。",
                "$Sも左隣の妻がどう返すか", "今の話を聞いてどう思ったのか",
                "その口元をじっと見つめていたが",
                "彼女は「ちょっとすみません」と断ると",
                "立ち上がって作業台の上の紙を前にする"),
            hiroki.talk("$yoko？"),
            h.deal("転がっていたボールペンのヘッドを左手で押さえながら何とか押し込んでペン先を出すと",
                "それを寝かせたまま両手で押さえつけ",
                "ほとんどペンが寝転がったまま動かして", "その紙に何かを書いた"),
            yoko.talk("こんな字で……すみません"),
            h.look("そう頭を下げた彼女が手に取った紙には『かきたい』と歪《いびつ》になった文字が",
                "それでも必死に言葉を伝えようとしていた"),
            ono.talk("分かった。",
                    "ちょっとツテを色々当たってみるよ"),
            h.deal("根負けしたように頷いた$onoは立ち上がり", "そのゴツゴツとした職人の手で彼女と握手をしてくれた"),
            w.tag.symbol("◆"),
            h.deal("それからは病院通いの合間を縫って$onoの工房に通った。",
                    "紹介してもらった大学の研究室にも行き", "センサーで彼女の右手の詳細なデータを測ったりした。",
                    "彼女の母親に送った大量の直筆の手紙は一字一字の癖をＡＩ学習させ",
                    "プログラムによる細かな力の制御に役立てるらしい"),
            h.think("そんな忙しない日々の中でも彼女は以前より充実した表情を見せてくれていて",
                    "それだけが$Sの気持ちの支えになっていたが",
                    "担当医師が首を振るほど病状の進行速度は$Sたち夫婦には優しくはなかった"),
            )

def sc_herdead(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    sis = w.sister
    return w.scene("彼女の死",
            h.be(w.stage.ceremonyhall, w.day.dead),
            h.think("$i_alsと診断されてから二年半",
                "真冬の冷たい夜だった。",
                "妻は亡くなった"),
            h.think("誰もが突然という感想を抱いた。",
                "それは$Sも医師もそうだったが何より彼女自身も感じたことだろう"),
            h.deal("直接の死因は肺炎だがそれ以前に呼吸器系の問題を抱え",
                "何度も入退院を繰り返していたから",
                "$S自身は心のどこかで覚悟をしていたのかも知れない"),
            sis.talk("姉さん……"),
            h.deal("赤い目をしているのに涙が止まらない妹の$fn_sisterさんとは違い",
                "$Sは泣いている素振りをする為にハンカチを一枚使っただけだった"),
            h.be(w.stage.living),
            h.deal("バタバタと葬儀を終え",
                "あれこれ手伝ってくれた妹夫婦が帰ってしまうと",
                "一人には広い２ＬＤＫが残された"),
            h.look("リビングのソファに掛け、子どもができたらブランコでも作ろうかと言っていたウッドデッキはあのバーベキューの日以来",
                "使わないようになってしまった"),
            h.deal("スマートフォンの電源を切っていたのを忘れていたのを思い出し",
                "黒服の内ポケットから取り出してオンにする。",
                "一件メールが届いていたが", "当然妻からのものではなかった。",
                "$onoだ"),
            h.deal("やっと試作一号が仕上がったそうだ。",
                "もうそれを確かめる$yokoはいない。",
                "世話になったけれどそれで中止したいと思うと返信しようとして",
                "ふと手が止まった"),
            h.look("画面が濡れているのだ。",
                "雨かと思ったけれど天井は雨漏りなんかしていない"),
            hiroki.talk("ああ、なんだ……"),
            h.think("$S自身の涙だった"),
            )

def sc_birthmychild(w: wd.World):
    h = hiroki = w.hiroki
    yoko = w.yoko
    sis, tabata = w.sister, w.tabata
    return w.scene("私の子",
            h.be(w.stage.living, w.day.birth),
            h.deal("$yokoが亡くなってから二度目の夏を迎えていた。",
                "未だにウッドデッキにはブランコなんて造られてなく",
                "ただあの頃の賑わいを思い出しながらビール片手に眺めやる景観の一つになり果てていて",
                "$Sはアルコール臭い溜息を吐いては天井を見上げる"),
            h.deal("結局あの日", "$Sは開発を中止してくれと連絡することはできず",
                "$onoたちの熱量に押されるがまま", "試作機は改良が重ねられた。",
                "今では専用の用紙に人間が書くようにして短い文章を書けるようになっていた。",
                "ただ開発費がそろそろ尽きるらしく", "どうやら試作機のままお蔵入りになりそうだと",
                "課長経由で聞いた"),
            hiroki.talk("$yoko……"),
            h.deal("何度目の溜息だったろう。スマートフォンが鳴っているのに気づいて慌てて出ると",
                "$fn_sisterの旦那さんから", "出産の予定が少し早まったみたいで今病院に向かっているところだと電話があった"),
            h.deal("時刻を確認し",
                "酔い覚ましに冷たい水を顔に浴びると",
                "着替えて家を飛び出した"),
            h.be(w.stage.hospital),
            h.deal("タクシーで病院に駆けつけると",
                "まだ時間が掛かりそうだと旦那さんから言われ",
                "缶コーヒーを投げられた。",
                "それを受け取り", "待合室でソファに座る"),
            tabata.talk("$fn_ta_sonの時で慣れてるはずなんですがね", "やっぱり違うのかな"),
            h.deal("違う", "と言った言葉の重さが", "まだアルコールの残る$Sには少し辛い"),
            hiroki.talk("感謝しているんですよ。",
                "$yokoの願いでもありましたし。",
                "けどいざ本当に代理母での出産を迎えるというのは",
                "不思議な感覚です"),
            h.deal(w.info("子どもの話").deflag(),
                "今", "彼女の妹の胎内では人工授精により生まれた子どもが",
                "必死に生きている。", "何時間か後には産声を上げようと暗い中で控えている。",
                "それは紛れもなく二人の子で",
                "彼女が沢山の思いを託した未来だ"),
            tabata.talk("今更$meが訊くことでもないんでしょうけど",
                "本当に", "いいんですか？"),
            h.think("妹の$fn_sisterさんの方は代理母のことを相談した当初から賛成だった。",
                "しかし夫の$fn_tabataは何度も心配をして色々と言ってくれる。",
                "代理母が、ということではなく", "一人で子育てをする", "それも妻を亡くした男が一人で育てるということの大変さを",
                "気にかけてくれているのだ"),
            hiroki.talk("これがあるんで……"),
            h.deal("$Sはスマホケースに挟んだ便箋を取り出して見せる。",
                "そこには弱々しい筆圧で何とか書いた『ありがとう』の字が薄っすらと残っていた"),
            hiroki.talk("それに", "$mysonに沢山の彼女の手紙が", "予約済みなんですよ。",
                "せめてそれがちゃんと読めるようになるまでは", "へこたれてなんていられません"),
            h.deal("明け方になって", "二千六百グラムの新しい命がこの世界で初めての息をした。",
                "まだ目もよく見えないその目に", "$Sは彼女の最初の手紙を見せる。",
                "そこには『おめでとう』と『ありがとう』が", "大きな筆の文字で辛うじて読み取れるように書かれていたのだった"),
            )

def sc_mothersletter(w: wd.World):
    h = hiroshi = w.hiroshi
    helper = w.helper
    return w.scene("母の手紙",
            w.tag.symbol("◆"),
            h.be(w.stage.labo, w.day.future),
            h.deal("ドアが閉じた音で", "助手の$n_helperが帰ってきたのだと分かった"),
            hiroshi.talk("お使いご苦労さん。",
                "四月堂のケーキがあるから後で食べて良いよ"),
            h.deal("$Sはモニタに向かったままそう言うと",
                "送られてきた人型ドローンの設計モデルを切り替える。",
                "五パターンを三つに絞って返信をすると",
                "彼女が中央の事務机に置いたレターセットと切手を見て立ち上がった"),
            hiroshi.talk("$meが生まれた頃はまだ一枚八十円ほどで送れたのに",
                "今や十倍だからね。", "紙も輸送費も随分と高くなったものだと",
                "父から泣き言を聞かされたよ"),
            helper.talk("わざわざ手紙である必要性ってあるんですか、$ln_hiroshiさん？"),
            h.deal("必要性",
                "と言うならそんなものは感情論以外には何もないだろう",
                "と$Sは思っている。",
                "けれどこれでなければ読めない思いがあるとすれば別だ"),
            w.combine(
            h.deal("手紙用の便箋を衣装ケース程度の大きさの白い箱の差し込み口にセットする。",
                "赤ランプが点滅し", "小さな液晶画面に表示された日付を確認すると",
                "$Sはボタンを押した"),
            hiroshi.talk("これがあるからね").omit(),
            h.deal("箱の中に沢山のコードが絡みついた小さなロボットアームが現れ",
                "ペンを手に何か書き始める"),),
            helper.talk("今日は何の記念日なんですか？"),
            hiroshi.talk("実は$meの誕生日なんだ"),
            helper.talk("それは、おめでとうございます"),
            h.deal("三十五年。", "$Sの母が生きた歳月を超えてしまったことは喜ぶべきことなのだろうが",
                "毎年のように彼女が書いた手紙を見ると", "まだ遠くの場所で母に見守られているような気になるな",
                "と小さく笑う"),
            h.deal("書き終えた便箋が十枚", "受け皿に出力された。",
                "半分は父親宛てのもので", "それを丁寧に折り畳み", "封筒に入れる。",
                "切手を貼ると如何にもレトロな趣だったが",
                "彼女はそれを受け取り「出してきますね」と部屋を出て行った"),
            hiroshi.talk("全く。余計な気を利かせて……"),
            h.deal("それでも自分宛ての手紙を取り",
                "椅子に座って黙読する"),
            h.look("最初の一文はいつも同じ文章だった。",
                "誕生日でも新年でも暑中見舞いでも変わらず", "いくらかの奇妙さを覚えていたが",
                "ある時父親に理由を尋ねるとその謎が分かった"),
            h.hear("――初めて他人に宛てた手紙に書いた冒頭で", "それを書くまでに半年掛かったそうなんだ"),
            h.think(w.info("彼女が手紙にこだわった理由").deflag(),
                "その初めての他人が父親だったと聞いて", "彼は薄くなった頭を赤くしていたことを思い出す"),
            h.deal("だから$Sも大切な人に書く手紙の冒頭は", "こう書くと決めていた"),
            h.deal().emphasis("手紙は好きですか？", "書いたことはありますか？"),
            )

# episodes
def ep_intro(w: wd.World):
    return (w.chaptertitle("冒頭"),
            sc_warmingdays(w),
                w.hiroki.explain(w.info("彼女の病気が発覚する")),
            )

def ep_hersick(w: wd.World):
    return (w.chaptertitle("彼女の病気"),
            sc_sickrepot(w),
            sc_confab(w),
                w.hiroki.explain(w.info("彼女の死んでも手紙を書くという夢を開発")),
            )

def ep_modeling(w: wd.World):
    return (w.chaptertitle("彼女をモデルに"),
            sc_talkmodeling(w),
            sc_modelingwork(w),
            sc_herdead(w),
                w.hiroki.explain(w.info("彼女が死ぬ")),
            )

def ep_herletter(w: wd.World):
    return (w.chaptertitle("彼女からの手紙"),
            sc_birthmychild(w),
            sc_mothersletter(w),
                w.hiroki.explain(w.info("彼女の手書きの手紙を子に見せる")),
            )

# outline
def story_baseinfos(w: wd.World):
    return [
            ("story", story(w), w.hiroki, w.yoko),
            ]

def story_outlines(w: wd.World):
    return [
            ("story", story(w),
                w.hiroki.explain(w.info("彼女の病気が発覚する")),
                w.hiroki.explain(w.info("彼女の死んでも手紙を書くという夢を開発")),
                w.hiroki.explain(w.info("彼女が死ぬ")),
                w.hiroki.explain(w.info("彼女の手書きの手紙を子に見せる")),
                True),
            ]

# main
def world():
    w = wd.World("The letter")
    w.set_db(cnf.CHARAS, cnf.STAGES, cnf.DAYS, cnf.ITEMS, cnf.INFOS, cnf.FLAGS)
    return w


def story(w: wd.World):
    return (w.maintitle("それでも彼女は手紙を書きたかった"),
            ep_intro(w),
            ep_hersick(w),
            ep_modeling(w),
            ep_herletter(w),
            )


def main(): # pragma: no cover
    w = world()
    return w.build(story(w))


if __name__ == '__main__':
    import sys
    sys.exit(main())

